RW.server=localhost
RW.server.username=karim
RW.server.password=pass123
RW.server.port=55555
RW.registry.port=33333
RW.numberOfReaders=1
RW.reader0=localhost
RW.reader0.username=karim
RW.reader0.password=pass123
RW.numberOfWriters=1
RW.writer0=localhost
RW.writer0.username=karim
RW.writer0.password=pass123
RW.numberOfAccesses=3