RW.registry=localhost
RW.registry.port=33333
RW.registry.username=karim
RW.registry.password=pass123
RW.object.name=NewsBulletinBoard
RW.server=localhost
RW.server.username=karim
RW.server.password=pass123
RW.server.port=55555
RW.server.jar=/home/karim/BServer
RW.client=localhost
RW.client.username=karim
RW.client.username=pass123
RW.client.jar=/home/karim/BClient/Client.jar
RW.numberOfReaders=1
RW.reader0=localhost
RW.numberOfWriters=1
RW.writer0=localhost
RW.numberOfAccesses=3